<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <title>Agenda</title>
    
    <link rel="stylesheet" href="./flip/flip.min.css">

</head>
<body style="background-color: rgb(160, 176, 247);">

<!-- START OF FLIP EXAMPLE PRESET -->

<style>
    .tick {
        padding-bottom: 0em;
        font-size:1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }
    
    .tick-label {
        font-size:.475em;
        text-align:center;
    }

    .tick-group {
        margin:0 .25em;
        text-align:center;
    }

    
</style>

<div style="text-align: center; font-family:tahoma; font-size: 1em ; margin-top: 10;" >
<h1>
<label id = "TextoEvento">
</label>
</h1>



<div style="text-align: center;"></div>
<div class="tick"
     data-did-init="handleTickInit">

    <div data-repeat="true"
         data-layout="horizontal center fit"
         data-transform="preset(h, m, s) -> delay">
        
        <div class="tick-group">

            <div data-key="value"
                 data-repeat="true"
                 data-transform="pad(00) -> split -> delay">
                <span data-view="flip"></span>
            </div>
            <span data-key="label"
                  data-view="text"
                  class="tick-label"></span>
        </div>
    </div>

</div>

<script>


	function handleTickInit(tick) {

        // Uncomment to set labels to different language ( in this case Dutch )
        
        var locale = {
            YEAR_PLURAL: 'Años',
            YEAR_SINGULAR: 'Año',
            MONTH_PLURAL: 'Meses',
            MONTH_SINGULAR: 'Mes',
            WEEK_PLURAL: 'Semanas',
            WEEK_SINGULAR: 'Semana',
            DAY_PLURAL: 'Dias',
            DAY_SINGULAR: 'Día',
            HOUR_PLURAL: 'Horas',
            HOUR_SINGULAR: 'Hora',
            MINUTE_PLURAL: 'Minutos',
            MINUTE_SINGULAR: 'Minuto',
            SECOND_PLURAL: 'Segundos',
            SECOND_SINGULAR: 'Segundo',
            MILLISECOND_PLURAL: 'Millisegundos',
            MILLISECOND_SINGULAR: 'Millisegundo'
        };

        for (var key in locale) {
            if (!locale.hasOwnProperty(key)) { continue; }
            tick.setConstant(key, locale[key]);
        }
        var d = Tick.helper.date();

        var event1 = (new Date()) ;

        var offset = 3
        var fecha = "2022-11-11"
        var event1Hour = 15 ;
        var event1Minutes = "24"
        var event1HourUpdated = event1Hour - offset ;
        var tiempoEvento1 = event1HourUpdated + ":" + event1Minutes

        var event2Hour = 15 ;
        var event2Minutes = "25"
        var event2HourUpdated = event2Hour - offset ;
        var tiempoEvento2 = event2HourUpdated + ":" + event2Minutes

        var event3Hour = 15 ;
        var event3Minutes = "27"
        var event3HourUpdated = event3Hour - offset ;
        var tiempoEvento3 = event3HourUpdated + ":" + event3Minutes

        //var compareDate = r.get('updatedate'); //servers date.
        const serverTime = new Date().getUTCHours();
        const localTime = new Date().getHours();
        const serverTimeMin = new Date().getUTCMinutes();
        var diff = serverTime - localTime
        var finalTime = serverTime - 3;
        var event1Hour = finalTime + 1
        var testHour = serverTime - 2
    //     console.log(localTime); 
    //     var offset = localTime.getTimezoneOffset();
    //     var serverOffset = compareDate.getTimezoneOffset() - offset;
    //     var diff = diff + (new Date() + serverOffset*60000) - new Date(compareDate);
    //    diff /= 60000;  
    var fecha1 = '2022-11-04T' + event1Hour + ':25:00';
   //document.write("<br>UTC is: "+ serverTime + " and time is " + localTime + " and difference " + diff + " and final time " + finalTime +  "fecha1" + fecha1);// 👉️ "2022-01-15T16:17:30.814Z"
        // var fechaEvento1 = Tick.helper.date('2022-11-04T17:25:00');
        // var fechaEvento2 = Tick.helper.date('2022-11-04T17:28:00');
        // var fechaEvento3 = Tick.helper.date('2022-11-04T17:30:00');

        var fecha1 = '2022-11-04T' + event1Hour + ':25:00';
        var fechaEvento1 = Tick.helper.date('2022-11-04T09:25:00').getU;
        var fechaEvento2 = Tick.helper.date('2022-11-04T17:28:00');
        var fechaEvento3 = Tick.helper.date('2022-11-04T17:30:00')
        setFirstEvent();

    //document.write("<br>Date is: "+ fechaEvento1);
        function setFirstEvent(){
            updateText("Primer evento")
            var counter1 = Tick.count.down(fecha + " " + testHour + ":" + event1Minutes, {format:['h','m','s']});
            //xvar counter1 = Tick.count.down(fechaEvento1, {format:['h','m','s']});
            counter1.onupdate = function(value) {
            // value will contain amount of seconds left
            tick.value = value;
        };
        counter1.onended = function() {
            // reached zero!
            setSecondEvent();
            
        }
        }

        function setSecondEvent(){
            updateText("Segundo evento")
            var counter2 = Tick.count.down(fechaEvento2, {format:['h','m','s']});
    counter2.onupdate = function(value) {
    // value will contain amount of seconds left
        tick.value = value;
        };
        counter2.onended = function() {
        // reached zero!
            setThirdEvent();
        }

        }

        function setThirdEvent(){
            updateText("Tercer Evento")
            var counter3 = Tick.count.down(fechaEvento3, {format:['h','m','s']});
        counter3.onupdate = function(value) {
        // value will contain amount of seconds left
            tick.value = value;
            };
            counter3.onended = function() {
            // reached zero!

            document.write("<br>Date is: "+ d.getYear()+"/"+ d.getMonth() + "/" + d.getDay() + " - " + d.getHours() + ":" + d.getMinutes() + ":"+ d.getSeconds()) ;
         }
        }

        function updateText(texto) {
            var x = document.getElementById("TextoEvento");
              
                x.innerHTML = texto;
            
        }

	}
</script>

<!-- END OF FLIP EXAMPLE PRESET -->

<script src="./flip/flip.min.js"></script>

</body>
</html>